# BierAlyzerWeb

./: .gitignore  BierAlyzerWeb.sln
BierAlyzer.Api/: BierAlyzer.Api.csproj  Extensions.cs  Program.cs  Startup.cs  appsettings.json
BierAlyzer.Api/Controllers/: AuthController.cs  EventController.cs
BierAlyzer.Api/Helper/: AuthenticationHelper.cs
BierAlyzer.Api/Migrations/: 20180512225014_Initial.Designer.cs  20180512225014_Initial.cs  20180524135900_DrinkOwner.Designer.cs  20180524135900_DrinkOwner.cs  20181109212308_RefreshToken.Designer.cs  20181109212308_RefreshToken.cs  BierAlyzerContextModelSnapshot.cs
BierAlyzer.Api/Models/: BierAlyzerBaseController.cs  BierAlyzerContext.cs  BierAlyzerContextFactory.cs  BierAlyzerServiceBase.cs  MappingProfile.cs
BierAlyzer.Api/Properties/: launchSettings.json
BierAlyzer.Api/Services/: AuthService.cs  BierAlyzerServiceBase.cs  EventService.cs
BierAlyzer.Contracts/: BierAlyzer.Contracts.csproj
BierAlyzer.Contracts/Communication/Auth/: TokenResource.cs
BierAlyzer.Contracts/Communication/Event/: EventResponse.cs
BierAlyzer.Contracts/Dto/: DrinkDto.cs  EventDto.cs  UserDto.cs
BierAlyzer.Contracts/Interface/Communication/: Enum.cs  IApiRequestParameter.cs  IApiResponseParameter.cs
BierAlyzer.Contracts/Interface/Service/: IAuthController.cs  IEventController.cs
BierAlyzer.Contracts/Model/: BierAlyzerClaim.cs  Enum.cs  GenerateDto.tt  RequestResult.cs
BierAlyzer.Web/: BierAlyzer.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  database_empty.sql
BierAlyzer.Web/Controllers/: AccountController.cs  ArchiveController.cs  HomeController.cs  ManagementController.cs
BierAlyzer.Web/Helper/: AuthenticationHelper.cs  ContextHelper.cs  CustomAttribute.cs  EventHelper.cs  Extensions.cs  SessionHelper.cs  WebHelper.cs
BierAlyzer.Web/Migrations/: 20180512225014_Initial.Designer.cs  20180512225014_Initial.cs  20180524135900_DrinkOwner.Designer.cs  20180524135900_DrinkOwner.cs  BierAlyzerContextModelSnapshot.cs
BierAlyzer.Web/Models/: BierAlyzerContext.cs  BierAlyzerContextFactory.cs
BierAlyzer.Web/Models/Account/: LoginModel.cs  SignUpModel.cs
BierAlyzer.Web/Models/Archive/: ArchiveModel.cs
BierAlyzer.Web/Models/Home/: EventModel.cs  EventUserModel.cs  EventsModel.cs  UserProfileModel.cs
BierAlyzer.Web/Models/Management/: ManageDrinkModel.cs  ManageDrinksModel.cs  ManageEventModel.cs  ManageEventsModel.cs  ManageUserModel.cs  ManageUsersModel.cs
BierAlyzer.Web/Properties/: launchSettings.json
BierAlyzer.Web/Properties/PublishProfiles/: FolderProfile.pubxml
BierAlyzer.Web/Views/: _ViewImports.cshtml
BierAlyzer.Web/Views/Account/: Login.cshtml  SignUp.cshtml
BierAlyzer.Web/Views/Archive/: Archive.cshtml
BierAlyzer.Web/Views/Home/: Event.cshtml  Events.cshtml  UserEvent.cshtml  UserEvents.cshtml  UserProfile.cshtml
BierAlyzer.Web/Views/Management/: Drink.cshtml  Drinks.cshtml  Event.cshtml  Events.cshtml  User.cshtml  Users.cshtml
BierAlyzer.Web/Views/Shared/: _AdminMenu.cshtml  _Layout.cshtml  _Menu.cshtml
BierAlyzerApi/: BierAlyzerApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
BierAlyzerApi/Controllers/: AuthController.cs  EventController.cs  EventsController.cs  TokenController.cs  ValuesController.cs
BierAlyzerApi/Helper/: AuthenticationHelper.cs
BierAlyzerApi/Migrations/: 20180512225014_Initial.Designer.cs  20180512225014_Initial.cs  20180524135900_DrinkOwner.Designer.cs  20180524135900_DrinkOwner.cs  20181109212308_RefreshToken.Designer.cs  20181109212308_RefreshToken.cs  BierAlyzerContextModelSnapshot.cs
BierAlyzerApi/Models/: BierAlyzerContext.cs  BierAlyzerContextFactory.cs
BierAlyzerApi/Properties/: launchSettings.json
BierAlyzerApi/Services/: AuthService.cs  BierAlyzerService.cs  BierAlyzerServiceBase.cs  EventService.cs
BierAlyzerWeb/: BierAlyzerWeb.csproj  BierAlyzerWeb.db  BierAlyzerWeb_default.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
BierAlyzerWeb/Controllers/: AccountController.cs  ArchiveController.cs  HomeController.cs  ManagementController.cs  PublicController.cs
BierAlyzerWeb/Helper/: AuthenticationHelper.cs  ContextHelper.cs  CustomAttribute.cs  EventHelper.cs  Extensions.cs  SessionHelper.cs  SharedProperties.cs  WebHelper.cs
BierAlyzerWeb/Migrations/: 20180430125513_Initial.Designer.cs  20180430125513_Initial.cs  20180503191140_AddLastLogin.Designer.cs  20180503191140_AddLastLogin.cs  20180512225014_Initial.Designer.cs  20180512225014_Initial.cs  20180524135900_DrinkOwner.Designer.cs  20180524135900_DrinkOwner.cs  BierAlyzerContextModelSnapshot.cs
BierAlyzerWeb/Models/: BierAlyzerContext.cs  BierAlyzerContextFactory.cs  ErrorViewModel.cs
BierAlyzerWeb/Models/Account/: LoginModel.cs  SignUpModel.cs  VerifyMemberModel.cs
BierAlyzerWeb/Models/Archive/: ArchiveModel.cs
BierAlyzerWeb/Models/Home/: EventModel.cs  EventUserModel.cs  EventsModel.cs  UserProfileModel.cs
BierAlyzerWeb/Models/Management/: ManageDrinkModel.cs  ManageDrinksModel.cs  ManageEventModel.cs  ManageEventsModel.cs  ManageUserModel.cs  ManageUsersModel.cs
BierAlyzerWeb/Models/Public/: ErrorModel.cs
BierAlyzerWeb/Properties/: launchSettings.json
BierAlyzerWeb/Properties/PublishProfiles/: CustomProfile.pubxml
BierAlyzerWeb/Views/: _ViewImports.cshtml
BierAlyzerWeb/Views/Account/: Login.cshtml  SignUp.cshtml  VerifyMember.cshtml
BierAlyzerWeb/Views/Archive/: Archive.cshtml
BierAlyzerWeb/Views/Home/: Event.cshtml  Events.cshtml  UserEvent.cshtml  UserEvents.cshtml  UserProfile.cshtml
BierAlyzerWeb/Views/Management/: Drink.cshtml  Drinks.cshtml  Event.cshtml  Events.cshtml  User.cshtml  Users.cshtml
BierAlyzerWeb/Views/Public/: About.cshtml  Error.cshtml  Impressum.cshtml  Privacy.cshtml
BierAlyzerWeb/Views/Shared/: _AdminMenu.cshtml  _Favicons.cshtml  _Layout.cshtml  _Menu.cshtml
BierAlyzerWeb/wwwroot/: site.webmanifest
Contracts/: Contracts.csproj
Contracts/Model/: Drink.cs  DrinkEntry.cs  Enum.cs  Event.cs  RefreshToken.cs  User.cs  UserEvent.cs
(+41 files in other folders)
